;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("alt" "alternative" nil :count 0)
    ("alth" "although" nil :count 0)
    ("alts" "alternatives" nil :count 2)
    ("bec" "because" nil :count 3)
    ("bg" "background" nil :count 0)
    ("bgs" "backgrounds" nil :count 0)
    ("bil" "billion" nil :count 0)
    ("bils" "billions" nil :count 0)
    ("btw" "by the way" nil :count 2)
    ("char" "character" nil :count 0)
    ("chars" "characters" nil :count 0)
    ("comp" "computer" nil :count 0)
    ("comps" "computers" nil :count 0)
    ("def" "definition" nil :count 0)
    ("defs" "definitions" nil :count 0)
    ("diff" "difference" nil :count 1)
    ("diffs" "differences" nil :count 1)
    ("emd" "—" nil :count 2)
    ("env" "environment" nil :count 0)
    ("envs" "environments" nil :count 0)
    ("envvar" "environment variable" nil :count 0)
    ("envvars" "environment variables" nil :count 0)
    ("ep" "Evgeni Pandurski" nil :count 21)
    ("epmail" "epandurski@gmail.com" nil :count 1)
    ("esp" "especially" nil :count 2)
    ("ex" "example" nil :count 2)
    ("exs" "examples" nil :count 0)
    ("fb" "Facebook" nil :count 0)
    ("gg" "Google" nil :count 0)
    ("gov" "government" nil :count 0)
    ("govs" "governments" nil :count 0)
    ("imp" "important" nil :count 1)
    ("inat" "international" nil :count 0)
    ("info" "information" nil :count 1)
    ("ith" "I think" nil :count 2)
    ("k" "the" nil :count 10)
    ("kb" "keyboard" nil :count 0)
    ("kbs" "keyboards" nil :count 0)
    ("knowl" "knowledge" nil :count 0)
    ("lang" "language" nil :count 0)
    ("langs" "languages" nil :count 0)
    ("li" "Linux" nil :count 5)
    ("mil" "million" nil :count 1)
    ("mils" "millions" nil :count 1)
    ("ms" "Microsoft" nil :count 3)
    ("polit" "political" nil :count 1)
    ("prop" "property" nil :count 0)
    ("props" "properties" nil :count 1)
    ("sw" "Swaptacular" nil :count 1)
    ("swurl" "http://swaptacular.org/" nil :count 1)
    ("tw" "Twitter" nil :count 0)
    ("var" "variable" nil :count 0)
    ("vars" "variables" nil :count 0)
    ("wi" "Windows" nil :count 4)
    ("wp" "Wikipedia" nil :count 0)
   ))

