(1
 (ace-window . [(0 10 0) ((avy (0 5 0))) "Quickly switch windows." tar])
 (add-node-modules-path . [(1 3 1) ((s (1 12 0))) "Add node_modules to your exec-path" tar])
 (avy . [(0 5 0) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bind-key . [(2 4 4) ((emacs (24 3))) "A simple way to manage personal keybindings" tar])
 (cfrs . [(1 6 0) ((emacs (26 1)) (dash (2 11 0)) (s (1 10 0)) (posframe (0 6 0))) "Childstring" tar])
 (company . [(0 9 13) ((emacs (24 3))) "Modular text completion framework" tar])
 (dash . [(2 19 1) ((emacs (24))) "A modern list library for Emacs" tar])
 (diminish . [(0 45) nil "Diminished modes are minor modes with no modeline display" tar])
 (dockerfile-mode . [(1 8) ((emacs (24))) "Major mode for editing Docker's Dockerfiles" tar])
 (eglot . [(1 9) ((emacs (26 1)) (jsonrpc (1 0 14)) (flymake (1 2 1)) (project (0 3 0)) (xref (1 0 1)) (eldoc (1 11 0)) (seq (2 23))) "Client for Language Server Protocol (LSP) servers" tar])
 (eldoc . [(1 13 0) ((emacs (26 3))) "Show function arglist or variable docstring in echo area" tar])
 (envrc . [(0 4) ((seq (2)) (emacs (24 4)) (inheritenv (0 1))) "Support for `direnv' that operates buffer-locally" tar])
 (f . [(0 20 0) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (flx . [(0 6 1) ((cl-lib (0 3))) "fuzzy matching with good sorting" tar])
 (flx-ido . [(0 6 1) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" tar])
 (flymake . [(1 2 2) ((emacs (26 1)) (eldoc (1 1 0)) (project (0 7 1))) "A universal onfly syntax checker" tar])
 (git-commit . [(3 3 0) ((emacs (25 1)) (dash (2 19 1)) (transient (0 3 6)) (with-editor (3 0 5))) "Edit Git commit messages." tar])
 (ht . [(2 3) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (hydra . [(0 15 0) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (inheritenv . [(0 1) ((emacs (24 4))) "Make temp buffers inherit buffer-local environment variables" tar])
 (jinja2-mode . [(0 2) nil "A major mode for jinja2" tar])
 (json-mode . [(1 8 0) ((json-snatcher (1 0 0)) (emacs (24 4))) "Major mode for editing JSON files." tar])
 (json-snatcher . [(1 0 0) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (jsonrpc . [(1 0 16) ((emacs (25 2))) "JSON-RPC library" tar])
 (key-chord . [(0 6) nil "map pairs of simultaneously pressed keys to commands" tar])
 (lsp-mode . [(8 0 0) ((emacs (26 1)) (dash (2 18 0)) (f (0 20 0)) (ht (2 3)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0))) "LSP mode" tar])
 (lsp-treemacs . [(0 4) ((emacs (26 1)) (dash (2 18 0)) (f (0 20 0)) (ht (2 0)) (treemacs (2 5)) (lsp-mode (6 0))) "LSP treemacs" tar])
 (lv . [(0 15 0) nil "Other echo area" tar])
 (magit . [(3 3 0) ((emacs (25 1)) (dash (2 19 1)) (git-commit (3 3 0)) (magit-section (3 3 0)) (transient (0 3 6)) (with-editor (3 0 5))) "A Git porcelain inside Emacs." tar])
 (magit-section . [(3 3 0) ((emacs (25 1)) (dash (2 19 1))) "Sections for read-only buffers" tar])
 (markdown-mode . [(2 5) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (pfuture . [(1 10 3) ((emacs (25 2))) "a simple wrapper around asynchronous processes" tar])
 (popup . [(0 5 9) ((emacs (24 3))) "Visual Popup User Interface" tar])
 (posframe . [(1 2 0) ((emacs (26 1))) "Pop a posframe (just a frame) at point" tar])
 (project . [(0 9 3) ((emacs (26 1)) (xref (1 4 0))) "Operations on the current project" tar])
 (projectile . [(2 7 0) ((emacs (25 1))) "Manage and navigate projects in Emacs easily" tar])
 (s . [(1 13 0) nil "The long lost Emacs string manipulation library." tar])
 (seq . [(2 23) nil "Sequence manipulation functions" tar])
 (spinner . [(1 7 4) ((emacs (24 3))) "Add spinners and progressline for ongoing operations" tar])
 (svelte-mode . [(20211016 652) ((emacs (26 1))) "Emacs major mode for Svelte" tar])
 (transient . [(0 3 7) ((emacs (25 1))) "Transient commands" tar])
 (treemacs . [(3 0) ((emacs (26 1)) (cl-lib (0 5)) (dash (2 11 0)) (s (1 12 0)) (ace-window (0 9 0)) (pfuture (1 7)) (hydra (0 13 2)) (ht (2 2)) (cfrs (1 3 2))) "A tree style file explorer package" tar])
 (typescript-mode . [(0 4) ((emacs (24 3))) "Major mode for editing typescript" tar])
 (use-package . [(2 4 4) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (virtualenvwrapper . [(0 2 0) ((dash (1 5 0)) (s (1 6 1))) "a featureful virtualenv tool for Emacs" tar])
 (which-key . [(3 6 0) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(3 2 0) ((emacs (24 4))) "Use the Emacsclient as $EDITOR" tar])
 (xref . [(1 6 0) ((emacs (26 1))) "Cross-referencing commands" tar])
 (yaml-mode . [(0 0 15) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(0 14 0) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
 (yasnippet-snippets . [(1 0) ((yasnippet (0 8 0))) "Collection of yasnippet snippets" tar])
 (monokai-theme . [(3 5 3) nil "A fruity color theme for Emacs." tar])
 (monokai-pro-theme . [(20210206 1820) nil "A simple theme based on the Monokai Pro Sublime color schemes" tar])
)
