(1
 (bind-key . [(2 4 4) ((emacs (24 3))) "A simple way to manage personal keybindings" tar])
 (company . [(0 9 13) ((emacs (24 3))) "Modular text completion framework" tar])
 (cython-mode . [(20221130 1257) nil "Major mode for editing Cython files" tar])
 (dash . [(2 19 1) ((emacs (24))) "A modern list library for Emacs" tar])
 (diminish . [(0 45) nil "Diminished modes are minor modes with no modeline display" tar])
 (dockerfile-mode . [(1 8) ((emacs (24))) "Major mode for editing Docker's Dockerfiles" tar])
 (eglot . [(1 9) ((emacs (26 1)) (jsonrpc (1 0 14)) (flymake (1 2 1)) (project (0 3 0)) (xref (1 0 1)) (eldoc (1 11 0)) (seq (2 23))) "Client for Language Server Protocol (LSP) servers" tar])
 (envrc . [(0 4) ((seq (2)) (emacs (24 4)) (inheritenv (0 1))) "Support for `direnv' that operates buffer-locally" tar])
 (flx . [(0 6 1) ((cl-lib (0 3))) "fuzzy matching with good sorting" tar])
 (flx-ido . [(0 6 1) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" tar])
 (git-commit . [(3 3 0) ((emacs (25 1)) (dash (2 19 1)) (transient (0 3 6)) (with-editor (3 0 5))) "Edit Git commit messages." tar])
 (inheritenv . [(0 1) ((emacs (24 4))) "Make temp buffers inherit buffer-local environment variables" tar])
 (jinja2-mode . [(0 2) nil "A major mode for jinja2" tar])
 (json-mode . [(1 8 0) ((json-snatcher (1 0 0)) (emacs (24 4))) "Major mode for editing JSON files." tar])
 (json-snatcher . [(1 0 0) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (magit . [(3 3 0) ((emacs (25 1)) (dash (2 19 1)) (git-commit (3 3 0)) (magit-section (3 3 0)) (transient (0 3 6)) (with-editor (3 0 5))) "A Git porcelain inside Emacs." tar])
 (magit-section . [(3 3 0) ((emacs (25 1)) (dash (2 19 1))) "Sections for read-only buffers" tar])
 (markdown-mode . [(2 5) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (monokai-pro-theme . [(20210206 1820) nil "A simple theme based on the Monokai Pro Sublime color schemes" tar])
 (mu4e . [(1 8 14) nil "the mu mail user agent" tar])
 (powerline . [(2 4) nil "Rewrite of Powerline" tar])
 (rust-mode . [(1 0 5) ((emacs (25 1))) "A major-mode for editing Rust source code" tar])
 (svelte-mode . [(20211016 652) ((emacs (26 1))) "Emacs major mode for Svelte" tar])
 (transient . [(0 3 7) ((emacs (25 1))) "Transient commands" tar])
 (typescript-mode . [(0 4) ((emacs (24 3))) "Major mode for editing typescript" tar])
 (use-package . [(2 4 4) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (which-key . [(3 6 0) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(3 2 0) ((emacs (24 4))) "Use the Emacsclient as $EDITOR" tar])
 (yaml-mode . [(0 0 15) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(0 14 0) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
)
